# notesApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteroomapp/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/noteroomapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/noteroomapp/db/: NoteDb.kt
app/src/main/java/com/example/noteroomapp/db/dao/: NoteDao.kt
app/src/main/java/com/example/noteroomapp/db/repository/: NoteRealisation.kt  NoteRepository.kt
app/src/main/java/com/example/noteroomapp/model/: NoteModel.kt
app/src/main/java/com/example/noteroomapp/screens/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/example/noteroomapp/screens/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/noteroomapp/screens/start/: StartFragment.kt  StartViewModel.kt
app/src/main/res/drawable/: avto.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_detail.xml  fragment_start.xml  item_layout.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
